# embed-chatbot

./: README.md  apply_streaming_only.sh  openapi.yaml  pom.xml
.github/workflows/: ci.yml  e2e.yml
docs/: 03-openapi.yaml
frontend/: chat.html  demo.html  test-sse.html
scripts/: bad_key.sh  env_example.sh  rate_limit_test.sh  sse_min.sh  sse_smoke_gawk.sh
src/main/java/com/example/embed_chatbot/: EmbedChatbotApplication.java  HealthCheckController.java
src/main/java/com/example/embed_chatbot/config/: WebConfig.java
src/main/java/com/example/embedchatbot/: EmbedChatbotApplication.java
src/main/java/com/example/embedchatbot/chat/: ChatController.java  ChatRequest.java  ChatResponse.java  ChatResult.java  ChatService.java  ChatStreamService.java  ChatUsage.java
src/main/java/com/example/embedchatbot/config/: AsyncConfig.java  GlobalExceptionHandler.java  LlmConfig.java  OpenAiClientConfig.java  RagConfig.java  RateLimitConfig.java  WebConfig.java
src/main/java/com/example/embedchatbot/controller/: ChatController.java  ChatStreamController.java  HealthCheckController.java
src/main/java/com/example/embedchatbot/dto/: ChatRequest.java  ChatResponse.java  ChatResult.java  ChatUsage.java
src/main/java/com/example/embedchatbot/llm/: ChatModelClient.java  LlmClient.java  OpenAiChatClient.java
src/main/java/com/example/embedchatbot/model/: BotConfig.java
src/main/java/com/example/embedchatbot/rag/: Doc.java  MarkdownLoader.java  RagIndex.java  RagProperties.java  RetrievalService.java  Snippet.java
src/main/java/com/example/embedchatbot/rate/: RateLimitConfig.java  RateLimitFilter.java
src/main/java/com/example/embedchatbot/service/: BotRegistry.java  ChatOrchestrator.java  ChatService.java  ChatStreamService.java  LlmClient.java  LlmQuotaExceededException.java  MemoryStore.java  OpenAiLlmClient.java
src/main/java/com/example/embedchatbot/web/: ApiKeyFilter.java  RateLimitFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/embed_chatbot/: EmbedChatbotApplicationTests.java
src/test/java/com/example/embedchatbot/chat/: ChatControllerTest.java
src/test/java/com/example/embedchatbot/controller/: ChatControllerTest.java  ChatStreamControllerTest.java
src/test/java/com/example/embedchatbot/e2e/: ChatStreamE2ETest.java  E2eChatIT.java  E2eChatTest.java
